isolate-components: IsolatedComponent
Interface IsolatedComponent<P>
Return value from isolateComponent.
Allows exploring the component's children, changing its props, and otherwise testing its behavior.
interface
Type parameters
P
Type of the component's props
Hierarchy
IsolatedComponent
Index
Methods
cleanup
content
findAll
findOne
mergeProps
setProps
toString
Methods
cleanup
cleanup(): void
Cleans up the component and runs all effect cleanups (functions returned by useEffect handlers).
example
```
const component = isolateComponent(
  <MyComponent someProp="value" otherProp="another value />
)
component.cleanup()
```
Returns void
content
content(): null | string
Returns the content of the component. If the component returned null, this is null, otherwise it is a string representation of the content.
Returns null | string
findAll
findAll(spec?: FindSpec): TreeNode[]
Find all child nodes that match.
Parameters
Optional spec: FindSpec
string or component
Returns TreeNode[]
all matching nodes in the tree, or an empty array if none match
findOne
findOne(spec?: FindSpec): TreeNode
Find a single child node that matches, and throw if not found.
throws
if no matching node found
Parameters
Optional spec: FindSpec
string or component
Returns TreeNode
the matching node
mergeProps
mergeProps(props: Partial<P>): void
Set a subset of props, and re-render the component under test
example
```
const component = isolateComponent(
  <MyComponent someProp="value" otherProp="another value/>
)
component.mergeProps({
  someProp: 'updated value'
})
// otherProp is unchanged
```
Parameters
props: Partial<P>
A partial set of props. Unspecified props will not be changed.
Returns void
setProps
setProps(props: P): void
Replace all props, and re-render the component under test
example
```
const component = isolateComponent(
  <MyComponent someProp="value" otherProp="another value/>
)
component.setProps({
  someProp: 'updated value',
  otherProps: 'yet another value'
})
```
Parameters
props: P
New props. Replaces existing props.
Returns void
toString
toString(): string
Returns a string representation of the component and all children, useful for debugging.
Returns string
