isolate-components: ComponentNode
Interface ComponentNode
A node -- react component, html element, or string -- that was rendered by the component under test.
Useful for getting access to props to assert that they have the correct value, or to trigger handlers like onClick or onChange to exercise the component.
Also provides toString() and content() helpers for debugging.
interface
Hierarchy
TreeNode
QueryableNode
ComponentNode
Index
Properties
componentInstance
key
name
nodeType
props
type
Methods
content
exists
findAll
findOne
toString
Properties
Optional componentInstance
componentInstance: ComponentInstance<any>
Inherited from TreeNode.componentInstance
Optional key
key: string
Inherited from TreeNode.key
name
name: string
Inherited from TreeNode.name
For html elements, the tag name For a react FC, the display name otherwise empty
nodeType
nodeType: "string" | "number" | "function" | "react" | "html" | "nothing" | "fragment" | "isolated"
Inherited from TreeNode.nodeType
The type of node: a react component, html, string or null.
props
props: any
Inherited from TreeNode.props
React or html props, excluding children.
type
type: string | Function | JSXElementConstructor<any>
Inherited from TreeNode.type
The type as returned from React.createElement For a react FC, the component function. For an html node, the tag name. For a string, the string.
Methods
content
content(): string
Inherited from TreeNode.content
Returns the inner content of the node, formatted for debugging
Returns string
exists
exists(selector?: Selector): boolean
Inherited from QueryableNode.exists
Check for the existence of any html elements or react components matching the selector.
example
Find element by id
```
const MyList = () => (
  <ul>
    <li id="1">Arthur</li>
    <li id="2">Trillian</li>
  </ul>
)
const isolated = isolateComponent(<MyList/>)
console.log(isolated.exists('li#1')) // => true
console.log(isolated.exists('span')) // => false
console.log(isolated.exists('ul')) // => true
console.log(isolated.exists('li')) // => true
```
See Selector docs for all supported selctor syntax.
Parameters
Optional selector: Selector
Returns boolean
findAll
findAll(selector?: Selector): ComponentNode[]
Inherited from QueryableNode.findAll
Find all child nodes that match.
example
Find all elements with matching tag name
```
const MyList = () => (
  <ul>
    <li id="1">Arthur</li>
    <li id="2">Trillian</li>
  </ul>
)
const isolated = isolateComponent(<MyList/>)
const listItems = isolated.findAll('li')
console.log(listItems[0].content()) // => 'Arthur'
console.log(listItems[1].content()) // => 'Trillian'
```
See Selector docs for all supported selctor syntax.
Parameters
Optional selector: Selector
string or component
Returns ComponentNode[]
all matching nodes in the tree, or an empty array if none match
findOne
findOne(selector?: Selector): ComponentNode
Inherited from QueryableNode.findOne
Find a single child node that matches, and throw if not found.
throws
if no matching node found
example
Find element by id
```
const MyList = () => (
  <ul>
    <li id="1">Arthur</li>
    <li id="2">Trillian</li>
  </ul>
)
const isolated = isolateComponent(<MyList/>)
const listItem1 = isolated.findOne('#1')
console.log(listItem1.content()) // => 'Arthur'
// this will throw an error because there are two matches
const listItem1 = isolated.findOne('li')
// this will throw an error because there are no matches
const listItem1 = isolated.findOne('div')
```
See Selector docs for all supported selctor syntax.
Parameters
Optional selector: Selector
string or component
Returns ComponentNode
the matching node
toString
toString(): string
Inherited from TreeNode.toString
Returns the outer content of the node (including its tag and props), formatted for debugging
Returns string
