isolate-components: IsolatedComponent
Interface IsolatedComponent<Props>
Return value from isolateComponent.
Allows exploring the component's children, changing its props, and otherwise testing its behavior.
interface
Type parameters
Props
Type of the component's props. This is inferred so you don't set it yourself -- just note that if you are using typescript, the methods that set props (mergeProps and setProps) will be typesafe.
Hierarchy
QueryableNode
IsolatedComponent
Index
Methods
cleanup
content
exists
findAll
findOne
inline
mergeProps
setContext
setProps
toString
Methods
cleanup
cleanup(): void
Cleans up the component and runs all effect cleanups (functions returned by useEffect handlers).
example
```
const component = isolateComponent(
  <MyComponent someProp="value" otherProp="another value"  />
)
component.cleanup()
```
Returns void
content
content(): string
Returns the content of the component. If the component returned null, this is null, otherwise it is a string representation of the content.
Returns string
exists
exists(selector?: Selector): boolean
Inherited from QueryableNode.exists
Check for the existence of any html elements or react components matching the selector.
example
Find element by id
```
const MyList = () => (
  <ul>
    <li id="1">Arthur</li>
    <li id="2">Trillian</li>
  </ul>
)
const isolated = isolateComponent(<MyList/>)
console.log(isolated.exists('li#1')) // => true
console.log(isolated.exists('span')) // => false
console.log(isolated.exists('ul')) // => true
console.log(isolated.exists('li')) // => true
```
See Selector docs for all supported selctor syntax.
Parameters
Optional selector: Selector
Returns boolean
findAll
findAll(selector?: Selector): ComponentNode[]
Inherited from QueryableNode.findAll
Find all child nodes that match.
example
Find all elements with matching tag name
```
const MyList = () => (
  <ul>
    <li id="1">Arthur</li>
    <li id="2">Trillian</li>
  </ul>
)
const isolated = isolateComponent(<MyList/>)
const listItems = isolated.findAll('li')
console.log(listItems[0].content()) // => 'Arthur'
console.log(listItems[1].content()) // => 'Trillian'
```
See Selector docs for all supported selctor syntax.
Parameters
Optional selector: Selector
string or component
Returns ComponentNode[]
all matching nodes in the tree, or an empty array if none match
findOne
findOne(selector?: Selector): ComponentNode
Inherited from QueryableNode.findOne
Find a single child node that matches, and throw if not found.
throws
if no matching node found
example
Find element by id
```
const MyList = () => (
  <ul>
    <li id="1">Arthur</li>
    <li id="2">Trillian</li>
  </ul>
)
const isolated = isolateComponent(<MyList/>)
const listItem1 = isolated.findOne('#1')
console.log(listItem1.content()) // => 'Arthur'
// this will throw an error because there are two matches
const listItem1 = isolated.findOne('li')
// this will throw an error because there are no matches
const listItem1 = isolated.findOne('div')
```
See Selector docs for all supported selctor syntax.
Parameters
Optional selector: Selector
string or component
Returns ComponentNode
the matching node
inline
inline(selector: Selector): void
"Inline" components to include them rendered output rather than making them available. Allows for testing multiple components.
Inline all components of a certain type:
isolated.inline(ListItem)
The display name of the component can also be used:
isolated.inline('ListItem')
Include all components by passing "*":
isolated.inline('*')
Parameters
selector: Selector
Returns void
mergeProps
mergeProps(props: Partial<Props>): void
Set a subset of props, and re-render the component under test
example
```
const component = isolateComponent(
  <MyComponent someProp="value" otherProp="another value" />
)
component.mergeProps({
  someProp: 'updated value'
})
// otherProp is unchanged
```
Parameters
props: Partial<Props>
A partial set of props. Unspecified props will not be changed.
Returns void
setContext
setContext<T>(type: Context<T>, value: T): void
Set a context value.
Useful when testing a component that uses useContext
example
```
const currentUserContext = React.createContext({ id: 0, name: 'unknown' })
const Greeting = () => {
  const currentUser = useContext(currentUserContext)
  return <h2>Hello {currentUser.name}</h2>
}
const component = isolateComponent(
  <Greeting/>
)
component.setContext(
  currentUserContext,
  { id: 42, name: 'arthur' }
})
console.log(component.findOne('h2').content())
// logs: "Hello arthur"
```
Type parameters
T
Parameters
type: Context<T>
A React.Context -- this is the value returned from React.createContext().
value: T
Returns void
setProps
setProps(props: Props): void
Replace all props, and re-render the component under test
example
```
const component = isolateComponent(
  <MyComponent someProp="value" otherProp="another value" />
)
component.setProps({
  someProp: 'updated value',
  otherProps: 'yet another value'
})
```
Parameters
props: Props
New props. Replaces existing props.
Returns void
toString
toString(): string
Returns a string representation of the component and all children, useful for debugging.
Returns string
